defaults.url=https://sentry.io/
defaults.org=ship-shape-consulting-llc
defaults.project=swach
auth.token=f896aa1082a547e6ac91b67de7ffeafb99c3b7e2a6cb4ff394a0cfab27adbd6c
cli.executable=../../../.config/nvm/10.19.0/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
